<HTML>
<HEAD>
<TITLE>The Official Gilbert Gottfried Website</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="style.css" TYPE="text/css" REL="stylesheet">

</HEAD>
<BODY BGCOLOR=#2485A5 LEFTMARGIN=0 TOPMARGIN=0 rightmargin="0" bottommargin="0" MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
	<TD background="images/right.jpg" width="50%"  rowspan="3"></TD>
		<TD>
			<IMG SRC="images/1.jpg" WIDTH=766 HEIGHT=68 ALT=""></TD>
	<TD background="images/right.jpg" width="50%"  rowspan="3"></TD>
	</TR>
	<TR>
		<TD>			<TABLE WIDTH=766 BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
            <TD> <IMG SRC="images/3.jpg" WIDTH=23 HEIGHT=537 ALT=""></TD>
            <TD width="512"> <TABLE WIDTH=179 BORDER=0 align="left" CELLPADDING=0 CELLSPACING=0>
              <TR>
                <TD width="179" height="283"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="179" height="283">
                    <param name="movie" value="Flash/Menu.swf">
                    <param name="quality" value="high">
                    <embed src="Flash/Menu.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="179" height="283"></embed>
                </object></TD>
              </TR>
              <TR>
                <TD background="images/5.jpg" WIDTH=179 HEIGHT=48 ALT=""><div style="padding-top:18px;padding-left:53px "><img src="images/text1.jpg"></div></TD>
              </TR>
              <TR>
                <TD background="images/6.jpg" WIDTH=179 HEIGHT=206 ALT=""><div style="padding-top:10px;padding-left:23px;padding-right:20px "> <span class="t10 1"><strong>Fan Club</strong></span><br>
                        <img src="images/img2.gif" width="6" height="6"> <strong>Sign up for info on future appearances!</strong> <br>
                        <br>
                    <form action="sendcontact.php" method="post" name="fanclub" target="_blank">
                          <input name="email" type="text" class="2" id="email" style="width:130px;" value="Enter Email">
                          <br>
                          <input name="Submit" type="submit" class="2" value="Submit" style="width:75px; height:22px;">
                    </form>
                </div></TD>
              </TR>
            </TABLE></TD>
            <TD> <iframe src="home.html" frameborder="0" scrolling="no" width="512" height="537" name="content"></iframe></TD>
            <TD> <IMG SRC="images/4.jpg" WIDTH=52 HEIGHT=537 ALT=""></TD>
          </TR>
        </TABLE></TD>
	</TR>
	<TR>
		<TD background="images/2.jpg" WIDTH=766 HEIGHT=45 ALT=""><div align="right" class="copy" style="padding-top:8px;padding-right:50px ">
		<table width="100%"  border="0">
          <tr>
            <td>Gilbert Gottfried &copy; 2005</td>
            <td></td>
            <td><div align="right"><strong><a href="http://mediabandits.com" target="_blank">Designed by mediabandits.com</a></strong></div></td>
          </tr>
        </table>
		<br>
		</div></TD>
	</TR>
</TABLE>
<div align="center"><br>
  <!-- Counter Code START --><!-- Counter Code END -->
</div>
</BODY>
</HTML>